---
permalink: /searchIndex.js
---
{% capture json %}[
{% for provider in site.providers %}         
    {
        "name": "{{ provider.name }}",
        "link": "{{ provider.url}}",
        "website": 
        {% if provider.website.first %}
            [
            {% for url in provider.website %} 
                "{{ url }}" {% if forloop.last %}{% else %},{% endif %}
            {% endfor %}
            ]
        {% else %}
            "{{ provider.website }}"
        {% endif %},
        "credentials": "{{ provider.credentials }}",
        "needsPreperation": "{{ provider.needsPreperation }}",
        "status": {
            "works": "{{ provider.status.works }}",
            "date": "{{ provider.status.date }}"
        },
        "limits": {
            {% if provider.limits.maxRecipients %} 
            "maxRecipients": {{provider.limits.maxRecipients }},
            {% endif %}
            "_":"" {% comment %} this _ property is here, because I don't want to check when to put the comma there {% endcomment %}
        }
    }{% unless forloop.last %},{% endunless %}
{% endfor %}
]{% endcapture %}

const searchIndex = JSON.parse("{{ json | remove:"  " | strip_newlines | replace:'"', '\\"' }}")
