---
name: 🇫🇷 acesttoi.fr
status: OK
domains: 
  - acesttoi.fr
server:
  - type: imap
    socket: SSL
    hostname: acesttoi.fr
    port: 993
    username_pattern: EMAIL
  - type: smtp
    socket: SSL
    hostname: acesttoi.fr
    port: 465
    username_pattern: EMAIL
  - type: imap
    socket: STARTTLS
    hostname: acesttoi.fr
    port: 143
    username_pattern: EMAIL
  - type: smtp
    socket: STARTTLS
    hostname: acesttoi.fr
    port: 587
    username_pattern: EMAIL
last_checked: 2024-06
skip_auto_test: false
website: https://warum.daleth.cafe
---
__chatmail-instance__
If anything went wrong, please write me at https://form.ctldpc.de or onto ctl@dpc.re via email!
